{
	"name": "bank-app-back-end",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main.js",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"postinstall": "npx prisma generate"
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"@nestjs/common": "^8.0.0",
		"@nestjs/config": "^2.2.0",
		"@nestjs/core": "^8.0.0",
		"@nestjs/jwt": "^9.0.0",
		"@nestjs/mapped-types": "*",
		"@nestjs/passport": "^9.0.0",
		"@nestjs/platform-express": "^8.0.0",
		"@nestjs/serve-static": "^3.0.0",
		"@prisma/client": "^4.8.0",
		"app-root-path": "^3.1.0",
		"argon2": "^0.30.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"json-bigint-patch": "^0.0.8",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0",
		"pg": "^8.8.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.2.0"
	},
	"devDependencies": {
		"@nestjs/cli": "^8.0.0",
		"@nestjs/schematics": "^8.0.0",
		"@nestjs/testing": "^8.0.0",
		"@types/express": "^4.17.15",
		"@types/jest": "27.4.1",
		"@types/multer": "^1.4.7",
		"@types/node": "^16.0.0",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.2.5",
		"prettier": "^2.3.2",
		"prisma": "^4.8.0",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.3.5"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
